{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "gpc-admin",
  "main": "./worker/index.js",
  "compatibility_date": "2026-04-30",
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "routes": [
    {
      "pattern": "youxi.aisea.space",
      "zone_name": "aisea.space",
      "custom_domain": true
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "AUTH_STORE",
        "class_name": "AuthStore"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["AuthStore"]
    }
  ]
}
