{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "gpc-admin",
  "main": "./worker/index.js",
  "compatibility_date": "2026-04-30",
  "workers_dev": true,
  "preview_urls": false,
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "AUTH_STORE",
        "class_name": "AuthStore"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["AuthStore"]
    }
  ]
}
